{
  "name": "boothfunnel",
  "version": "0.1.0",
  "private": true,
  "description": "BoothFunnel marketing site + Stripe Checkout integration",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "serve": "python3 -m http.server 4000"
  },
  "dependencies": {
    "stripe": "^17.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
